{
  "short_name": "Hailey North",
  "name": "Hailey North's Blog",
  "icons": [
    {
      "src": "ball.png",
      "sizes": "280x260 64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "ball_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "ball_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#CC0000",
"orientation": "portrait"
}